

# Khóa bí mật JWT
JWT_SECRET=J@R3aF!q2xZ9sT6

# Thông tin VNPay
VNP_TMN_CODE=2LA9YXB4
VNP_HASH_SECRET=G4S8EOIQZ7UVTMLQUSJ8BUJDPKIZP85G
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html

# URL backend nhận phản hồi từ VNPay
VNP_RETURN_URL=http://localhost:5000/api/vnpay/vnpay_return

# URL frontend để client redirect về sau khi thanh toán xong
VNP_RETURN_URL_CLIENT=http://localhost:3000/payment